{
    "$schema": "../../types/structure/schemas/common.json",
    "command": {
        "execute": {
            "cancel": "İptal",
            "error": "Hata",
            "false": "Hayır",
            "ok": "Tamam",
            "success": "Başarılı",
            "true": "Evet",
            "warning": "Uyarı",
        },
        "settings": {
            "cancel": {
                "display_name": "İptal Et",
                "description": "Mevcut işlemi iptal et."
            },
            "toggle": {
                "display_name": "Aktif"
            },
            "view_in_edit_mode": "Düzenleme Modunda Görüntüle",
        }
    },
    "event": {
        "interaction": {
            "cooldown": "Lütfen {command} komutunu tekrar kullanmak için {left} saniye bekleyin."
        }
    },
    "paginator": {
        "previous": "Önceki",
        "next": "Sonraki",
        "back": "Geri",
        "select": "Listeden bir öğe seçin",
        "page_status": "Sayfa {current_page} / {total_pages}"
    },
    "question": {
        "cancelled_description": "İşlem kullanıcı tarafından iptal edildi.",
        "cancelled": "İşlem iptal edildi.",
        "please_wait": "Lütfen bekleyin...",
        "processing": "İşleniyor..."
    },
}