{
    "$schema": "../../../../types/structure/schemas/command.json",
    "channel_restrict": {
        "pretty_name": "Kanal Kısıtlama",
        "description": "Belirli kanallarda belirli içerik türlerini kısıtlar.",
        "help": "Belirli kanallarda belirli içerik türlerini kısıtlar.",
        "parameters": {},
        "execute": {
            "admin_post": "{channel_id} kanalında bir mesaj, kanal kısıtlama kurallarına uymadığı için silindi.\nMesaj URL'si: {message_url}\nKısıtlamalar: {restrictions}",
            "message_deleted_description": "{channel} kanalındaki mesajınız, kanal kısıtlama kurallarına uymadığı için silindi.\nİzin verilen içerik türleri: {restrictions}",
            "message_deleted": "Mesajınız Silindi!"
        },
        "subcommands": {},
        "events": {},
        "settings": {
            "addchannel": {
                "already_added": "{channel} kanalı zaten kısıtlama sistemine eklenmiş.",
                "description": "Kanal kısıtlama sistemine yeni bir kanal ekler.",
                "placeholder": "Kısıtlama sistemine eklenecek kanalı seçin",
                "pretty_name": "Kanal Ekle",
                "parameters": {}
            },
            "changemodnotifierchannel": {
                "description": "Kanal kısıtlama bildirimlerinin gönderileceği kanalı değiştirir.",
                "display_name": "Bildirim Kanalı",
                "placeholder": "Bildirim kanalı seçin",
                "pretty_name": "Bildirim Kanalını Değiştir",
                "parameters": {}
            },
            "definechannelrestrictions": {
                "description": "Belirli bir kanal için kısıtlamaları tanımlar.",
                "display_name": "Kısıtlanmış Kanallar",
                "pretty_name": "Kanal Kısıtlamalarını Tanımla",
                "parameters": {
                    "channels": {
                        "placeholder": "Kısıtlamaları tanımlamak istediğiniz kanalı seçin"
                    },
                    "restricts": {
                        "placeholder": "Kanal için uygulanacak kısıtlamaları seçin"
                    }
                }
            },
            "removechannel": {
                "description": "Kanal kısıtlama sisteminden bir kanalı kaldırır.",
                "not_found": "{channel} kanalı kısıtlama sisteminde bulunamadı.",
                "placeholder": "Kısıtlama sisteminden kaldırılacak kanalı seçin",
                "pretty_name": "Kanal Kaldır",
                "parameters": {}
            },
            "toggle": {
                "description": "Sunucuda kanal kısıtlama sistemini etkinleştirir veya devre dışı bırakır.",
                "pretty_name": "Kanal Kısıtlama Sistemini Aç/Kapat",
                "parameters": {}
            }
        },
        "logging": {
            "debug": {
                "prepare": {
                    "start": "\"{guild}\" sunucusu için Kanal Kısıtlama komutu hazırlanıyor.",
                    "success": "\"{guild}\" sunucusu için Kanal Kısıtlama komutu başarıyla hazırlandı."
                },
                "event": {
                    "trigger": {
                        "start": "Kanal Kısıtlama etkinliği \"{event}\", \"{guild}\" sunucusunda \"{user}\" kullanıcısı için tetiklendi.",
                        "success": "Kanal Kısıtlama etkinliği \"{event}\", \"{guild}\" sunucusunda \"{user}\" kullanıcısı için başarıyla işlendi."
                    }
                },
                "configuration": {
                    "missing": "Kanal Kısıtlama sistemi \"{guild}\" sunucusunda yapılandırılmamış."
                },
                "settings": {
                    "toggle": {
                        "start": "Kanal Kısıtlama sistemi açma/kapama ayarı, \"{guild}\" sunucusunda kullanıcı tarafından başlatıldı.",
                        "success": "Kanal Kısıtlama sistemi açma/kapama ayarı, \"{guild}\" sunucusunda başarıyla \"{toggle}\" olarak güncellendi."
                    },
                    "addchannel": {
                        "start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal ekleme işlemi başlatıldı...",
                        "success": "Sunucu \"{guild}\" için \"{channel}\" kanalı kısıtlama sistemine başarıyla eklendi."
                    },
                    "changenotifierchannel": {
                        "start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için bildirim kanalı değiştirme işlemi başlatıldı...",
                        "success": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için bildirim kanalı başarıyla değiştirildi: {channel}."
                    },
                    "definechannelrestrictions": {
                        "start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal kısıtlama tanımlama işlemi istendi...",
                        "success": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal kısıtlama başarıyla tanımlandı: {restrictions}."
                    },
                    "removechannel": {
                        "start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal kaldırma işlemi başlatıldı...",
                        "success": "Sunucu \"{guild}\" için \"{channel}\" kanalı kısıtlama sisteminden başarıyla kaldırıldı."
                    }
                }
            },
            "info": {},
            "warn": {
                "addchannel": {
                    "exists": "\"{guild}\" sunucusundaki \"{channel}\" kanalı zaten kısıtlama sistemine eklenmiş."
                },
                "execute": {
                    "could_not_notify_user": "\"{guild}\" sunucusundaki \"{channel}\" kanalında mesaj silinmesi hakkında \"{user}\" kullanıcısına bildirim gönderilemedi."
                },
                "removechannel": {
                    "not_found": "\"{guild}\" sunucusundaki \"{channel}\" kanalı kısıtlama sisteminde bulunamadı."
                }
            },
            "error": {},
            "log": {
                "prepare": {
                    "database": {
                        "success": "\"{guild}\" sunucusu için Kanal Kısıtlama komutu ayarları veritabanına başarıyla işlendi."
                    }
                }
            }
        }
    }
}