{
    "$schema": "../../../../types/structure/schemas/command.json",
    "channel_restrict": {
        "pretty_name": "Channel Restrict",
        "description": "Restricts certain content types in specific channels.",
        "help": "Restricts certain content types in specific channels.",
        "execute": {
            "admin_post": "A message in channel <#{channel_id}> was deleted for not complying with channel restriction rules.\nMessage URL: {message_url}\nRestrictions: {restrictions}",
            "message_deleted_description": "Your message in channel {channel} was deleted for not complying with channel restriction rules.\nAllowed content types: {restrictions}",
            "message_deleted": "Your Message Was Deleted!",
        },
        "settings": {
            "addchannel": {
                "already_added": "Channel {channel} has already been added to the restriction system.",
                "description": "Adds a new channel to the channel restriction system.",
                "placeholder": "Select channel to add to restriction system",
                "pretty_name": "Add Channel",
            },
            "changemodnotifierchannel": {
                "description": "Changes the channel where channel restriction notifications will be sent.",
                "display_name": "Notification Channel",
                "placeholder": "Select notification channel",
                "pretty_name": "Change Notification Channel",
            },
            "definechannelrestrictions": {
                "channels": {
                    "placeholder": "Select the channel you want to define restrictions for",
                },
                "description": "Defines restrictions for a specific channel.",
                "display_name": "Restricted Channels",
                "pretty_name": "Define Channel Restrictions",
                "restricts": {
                    "placeholder": "Select restrictions to apply for the channel",
                },
            },
            "removechannel": {
                "description": "Removes a channel from the channel restriction system.",
                "not_found": "Channel {channel} was not found in the restriction system.",
                "placeholder": "Select channel to remove from restriction system",
                "pretty_name": "Remove Channel",
            },
            "toggle": {
                "description": "Enables or disables the channel restriction system on the server.",
                "pretty_name": "Channel Restriction Status",
            },
        },
    },
}