{
    "$schema": "../../../../types/structure/schemas/command.json",
    "report": {
        "pretty_name": "Report System",
        "description": "Reports the specified message to moderators.",
        "help": "Reports the specified message to moderators.\n\n**Usage:**\n- `/report <user> <reason> [message_url_list]` - Reports the specified user and reason to moderators. Optionally, you can include one or more message URLs to provide context.\n\n**Examples:**\n- `/report user:@User1 reason:Spam message_url:https://discord.com/channels/987654321098765432/123456789012345678/234567890123456789` - Reports @User1 for spam and includes the specified message URL as context.",
        "parameters": {
            "message_url_list": "Message URLs related to the report (comma-separated)",
            "reason": "Report reason",
            "user": "User to report",
        },
        "execute": {
            "admin_report_description": ":mag: **Report**: {username} (ID {user_id})\n:page_facing_up: **Reason**: {reason}\n:envelope: **Messages**: {message_urls}\n:triangular_flag_on_post: **Channel**: <#{channel_id}>",
            "command_not_configured": "Report command is not configured. Please contact an administrator.",
            "invalid_url": "Invalid message URL: {url}",
            "message_not_found": "Could not retrieve the user's last message. Please provide a message URL.",
            "user_reported_description": "**User**: {user} successfully reported.\n**Reason**: {reason}",
        },
        "settings": {
            "changemoderatorrole": {
                "description": "Changes the moderator role that will receive reports.",
                "display_name": "Moderator Role",
                "placeholder": "Select moderator role",
                "pretty_name": "Change Moderator Role",
            },
            "changetargetchannel": {
                "description": "Changes the channel where report notifications will be sent.",
                "display_name": "Target Channel",
                "placeholder": "Select report channel",
                "pretty_name": "Change Target Channel",
            },
            "removemoderatorrole": {
                "description": "Removes the moderator role that will receive reports.",
                "pretty_name": "Remove Moderator Role",
            },
            "toggle": {
                "description": "Enables or disables the report system on the server.",
                "pretty_name": "Report System Status",
            },
        },
    },
}