{
    "$schema": "../../../../types/structure/schemas/command.json",
    "purge": {
        "name": "purge",
        "pretty_name": "Purge",
        "description": "Deletes messages up to the targeted message.",
        "help": "Deletes messages up to the specified message.\n\n**Usage:**\n- `/purge <message_id|message_url>` - Deletes messages up to the specified message.\n- You can also right-click on a message and select **Apps > Purge** to delete messages.\n\n**Examples:**\n- `/purge 123456789012345678` - Deletes messages up to the message with ID 123456789012345678.\n- `/purge https://discord.com/channels/987654321098765432/123456789012345678/234567890123456789` - Deletes messages up to the message at the specified URL.",
        "parameters": {
            "message_id": "Message ID or URL",
        },
        "execute": {
            "are_you_sure": "Are you sure you want to purge messages?",
            "error": "Some messages could not be deleted:\n```\n{error}\n```",
            "message_id_required": "Message ID or URL is required.",
            "message_not_found_in_channel": "Message not found in this channel\nAre you sure the message ID is correct or the message is in this channel?",
            "success": "**{count}** messages deleted.",
        },
    },
}