{
    "$schema": "../../../types/structure/schemas/logging.json",
    "debug": {
        "command": {
            "alias": {
                "add": {
                    "alias_created": "Alias \"{alias}\" created for server \"{guild}\" by user \"{user}\".",
                },
            },
            "channelrestrict": {
                "addchannel": {
                    "start": "Channel addition process started for \"Channel Restrict\" command for server \"{guild}\"...",
                    "success": "Channel \"{channel}\" successfully added to restriction system for server \"{guild}\".",
                },
                "changenotifierchannel": {
                    "start": "Notification channel change process started for \"Channel Restrict\" command for server \"{guild}\"...",
                    "success": "Notification channel for \"Channel Restrict\" command successfully changed for server \"{guild}\": {channel}.",
                },
                "definechannelrestrictions": {
                    "start": "Channel restriction definition requested for \"Channel Restrict\" command for server \"{guild}\"...",
                    "success": "Channel restriction successfully defined for \"Channel Restrict\" command for server \"{guild}\": {restrictions}.",
                },
                "removechannel": {
                    "start": "Channel removal process started for \"Channel Restrict\" command for server \"{guild}\"...",
                    "success": "Channel \"{channel}\" successfully removed from restriction system for server \"{guild}\".",
                },
            },
            "cronjob": {
                "start": "Starting cron job for \"{name}\"...",
                "success": "Cron job for \"{name}\" completed successfully.",
            },
            "event": {
                "trigger": {
                    "start": "Command \"{name}\" triggered for user \"{user}\" on server \"{guild}\": \"{event}\".",
                    "success": "Command \"{name}\" trigger completed successfully for user \"{user}\" on server \"{guild}\": \"{event}\".",
                },
            },
            "execute": {
                "start": "Executing command \"{name}\" for user \"{user}\" on server \"{guild}\"...",
                "success": "Command \"{name}\" executed successfully for user \"{user}\" on server \"{guild}\".",
                "subcommand": {
                    "start": "Executing subcommand \"{subcommand}\" of command \"{name}\" for user \"{user}\" on server \"{guild}\"...",
                    "success": "Subcommand \"{subcommand}\" of command \"{name}\" executed successfully for user \"{user}\" on server \"{guild}\".",
                },
            },
            "handlePageItem": {
                "start": "Page item processing started for command \"{name}\" for user \"{user}\" on server \"{guild}\"...",
                "success": "Page item processing completed successfully for command \"{name}\" for user \"{user}\" on server \"{guild}\"",
            },
            "help": {
                "execute": {
                    "commands_filtered": "\"{length}\" commands filtered for user \"{user}\" on server \"{guild}\".",
                    "generating_page": "Generating help page for user \"{user}\" on server \"{guild}\"...",
                },
            },
            "introduction": {
                "execute": {
                    "deleted": "Deleting old post with ID \"{messageId}\" since a new \"Introduction\" command post was created for user \"{user}\" on server \"{guild}\"...",
                    "published": "Post for \"Introduction\" command published at \"{messageId}\" for user \"{user}\" on server \"{guild}\".",
                },
            },
            "ping": {
                "execute": {
                    "latency_measured": "\"Ping\" measured by user \"{user}\" on server \"{guild}\": {ping}ms.",
                    "measuring_latency": "Measuring latency with \"Ping\" command by user \"{user}\" on server \"{guild}\"...",
                },
            },
            "prepare": {
                "start": "Preparing command \"{name}\" specifically for server \"{guild}\"...",
                "success": "Command \"{name}\" successfully prepared specifically for server \"{guild}\".",
            },
            "purge": {
                "execute": {
                    "success": "Last \"{count}\" messages deleted in channel \"{channel}\" by user \"{user}\" on server \"{guild}\".",
                },
            },
            "report": {
                "removemoderatorrole": {
                    "start": "Moderator role removal process started for \"report\" command on server \"{guild}\".",
                    "success": "Moderator role successfully removed for \"report\" command on server \"{guild}\".",
                },
            },
            "setting": {
                "channel": {
                    "start": "Changing target channel for command \"{name}\" on server \"{guild}\"...",
                    "success": "Target channel successfully changed for command \"{name}\" on server \"{guild}\": {channel}.",
                },
                "modalsubmit": {
                    "start": "Modal submission process started for command \"{name}\" on server \"{guild}\"...",
                    "success": "Modal submission process completed successfully for command \"{name}\" on server \"{guild}\".",
                },
                "role": {
                    "start": "Changing role for command \"{name}\" on server \"{guild}\"...",
                    "success": "Role successfully changed for command \"{name}\" on server \"{guild}\": {role}.",
                },
                "selectmenu": {
                    "start": "Select menu process started for command \"{name}\" on server \"{guild}\"...",
                    "success": "Select menu process completed successfully for command \"{name}\" on server \"{guild}\".",
                },
            },
            "settings": {
                "execute": {
                    "generating_page": "Generating settings page for \"Settings\" command by user \"{user}\" on server \"{guild}\"...",
                },
            },
            "user_information": {
                "execute": {
                    "fetching_introduction": "Fetching user introduction information for \"User Information\" command by user \"{user}\" on server \"{guild}\"...",
                },
            },
        },
    },
}