{
    "$schema": "../../../types/structure/schemas/logging.json",
    "info": {
        "command": {
            "readCommandFiles": {
                "command_disabled": "Command \"{name}\" is disabled.",
                "custom_disabled": "Command \"{name}\" is disabled for server \"{guild}\".",
                "invalid_name": "Command in file \"{filename}\" has an invalid name.",
            },
        },
        "event": {
            "disabled": "Event \"{event}\" in file \"{filename}\" is set to be disabled.",
        },
        "services": {
            "database": {
                "init": {
                    "success": "Database service successfully initialized.",
                },
            },
        },
        "system": {
            "startup": {
                "complete": "{name}@v{version} is running...",
            },
        },
    },
}