{
    "$schema": "../../../types/structure/schemas/logging.json",
    "log": {
        "command": {
            "prepare": {
                "database": {
                    "success": "Command \"{name}\" data successfully prepared for server \"{guild}\".",
                },
            },
            "readCommandFiles": {
                "command_loading": "Loading command \"{name}\" from file \"{filename}\"...",
            },
        },
        "event": {
            "loading": "Loading event \"{event}\" from file \"{filename}\"...",
            "ready": {
                "success": "Logged in as \"{name}\".",
            },
        },
    },
}