{
    "$schema": "../../../../types/structure/schemas/command.json",
    "afk": {
        "name": "afk",
        "pretty_name": "AFK System",
        "description": "Manages users' AFK (Away From Keyboard) statuses.",
        "help": "Manages users' AFK (Away From Keyboard) statuses.\n\n**Usage:**\n- `/afk <reason>` - Sets your AFK status with a specific reason.\n\n**Examples:**\n- `/afk reason:Taking a short break` - Sets your AFK status to 'Taking a short break'.",
        "parameters": {
            "reason": {
                "name": "reason",
                "description": "The reason for being AFK."
            }
        },
        "execute": {
            "afk_success": "You are now AFK.",
            "already_afk": "You are already AFK.",
            "role_hierarchy_error": "**Warning:** I cannot change your nickname (possibly due to role hierarchy)."
        },
        "subcommands": {},
        "events": {
            "onmessagecreate": {
                "afk_info": "User is Currently AFK",
                "afk_reason": "**Reason:** {reason}",
                "dm_description": "Below is a list of messages that mentioned you while you were AFK:\n{message_list}",
                "mentions": "You were mentioned **{length}** times while you were AFK. I have sent the message links via DM.",
                "dm_failed": "You were mentioned **{length}** times while you were AFK. However, I couldn't send the message links because your DM is closed.",
                "no_longer_afk": "You are no longer AFK."
            }
        },
        "settings": {},
        "logging": {
            "debug": {
                "event": {
                    "trigger": {
                        "start": "AFK event \"{event}\" triggered by user \"{user}\" in guild \"{guild}\".",
                        "success": "AFK event \"{event}\" processed successfully for user \"{user}\" in guild \"{guild}\"."
                    }
                },
                "execute": {
                    "start": "AFK command initiated by user \"{user}\" in guild \"{guild}\"."
                },
                "prepare": {
                    "start": "Preparing AFK command for guild \"{guild}\".",
                    "success": "AFK command for guild \"{guild}\" prepared successfully."
                }
            },
            "info": {},
            "warn": {
                "events": {
                    "onmessagecreate": {
                        "dm_failed": "Failed to send DM to user \"{user}\" in guild \"{guild}\" for \"AFK\" command."
                    }
                },
                "execute": {
                    "nickname_change_failed": "Failed to change nickname for user \"{user}\" in guild \"{guild}\" for \"AFK\" command."
                }
            },
            "error": {},
            "log": {
                "prepare": {
                    "database": {
                        "success": "AFK command settings for guild \"{guild}\" successfully processed into the database."
                    }
                }
            }
        }
    }
}