{
    "$schema": "../../../../types/structure/schemas/command.json",
    "afk": {
        "name": "afk",
        "pretty_name": "AFK System",
        "description": "Manages users' AFK (Away From Keyboard) status.",
        "help": "Manages users' AFK (Away From Keyboard) status.\n\n**Usage:**\n- `/afk <reason>` - Sets your AFK status with a specific reason.\n\n**Examples:**\n- `/afk reason:Taking a short break` - Sets your AFK status to 'Taking a short break'.",
        "parameters": {
            "reason": "AFK reason",
        },
        "execute": {
            "afk_success": "You are now AFK",
            "already_afk": "You are already AFK.",
            "role_hierarchy_error": "**Warning:** I cannot change your nickname (possibly due to role hierarchy).",
        },
        "events": {
            "onmessagecreate": {
                "afk_info": "User is Currently AFK",
                "afk_reason": "**Reason:** {reason}",
                "dm_description": "Below is a list of messages that mentioned you while you were AFK:\n{message_list}",
                "mentions": "You were mentioned **{length}** times while AFK. I've sent the message links via DM.",
                "no_longer_afk": "You are no longer AFK.",
            },
        },
    },
}
