{
    "$schema": "../../../../types/structure/schemas/command.json",
    "alias": {
        "name": "alias",
        "pretty_name": "Alias System",
        "description": "Creates and manages various aliases.",
        "help": "Creates and manages various aliases.\n\n**Usage:**\n- `/alias add <name> <content> <options>` - Creates a new alias.\n- `/alias list` - Lists existing aliases.\n- `/alias modify <name> <content?> <options?>` - Modifies an existing alias.\n- `/alias remove <name>` - Removes an existing alias.",
        "add": {
            "alias_exists": "Alias \"{alias}\" already exists. Please choose a different name.",
            "success": "Alias \"{alias}\" successfully created.",
        },
        "alias_not_found": "Alias \"{alias}\" not found.",
        "handlepageitem": {
            "casesensitive": "Case Sensitivity",
            "content": "Content",
            "messageconsistsonlyofword": "Message Must Consist Only of This Word",
            "messageincludesthisword": "Message Must Include This Word",
            "name": "Name",
        },
        "list": {
            "no_aliases": "No aliases defined on this server.",
            "title": "Alias List",
        },
        "modify": {
            "success": "Alias \"{alias}\" successfully updated.",
        },
        "parameters": {
            "alias_name": {
                "name": "alias_name",
                "description": "Alias name",
            },
            "alias_content": {
                "name": "alias_content",
                "description": "Alias content ({variables})",
            },
            "casesensitive": {
                "name": "case_sensitive",
                "description": "Case sensitivity",
            },
            "messageconsistsonlyofword": {
                "name": "message_consists_only_of_word",
                "description": "Message must consist only of this word",
            },
            "messageincludesthisword": {
                "name": "message_includes_this_word",
                "description": "Message must include this word",
            },
        },
        "remove": {
            "success": "Alias \"{alias}\" successfully removed.",
        },
        "settings": {
            "toggle": {
                "description": "Enables or disables the alias system on the server.",
                "pretty_name": "Alias System Status",
            },
        },
        "subcommands": {
            "add": {
                "name": "add",
                "description": "Add alias",
            },
            "list": {
                "name": "alias_list",
                "description": "List aliases",
            },
            "modify": {
                "name": "modify",
                "description": "Modify alias",
            },
            "remove": {
                "name": "remove",
                "description": "Remove alias",
            },
        },
    },
}