{
    "$schema": "../../../../types/structure/schemas/command.json",
    "afk": {
        "pretty_name": "AFK Sistemi",
        "description": "Kullanıcıların AFK (Uzakta) durumlarını yönetir.",
        "help": "Kullanıcıların AFK (Uzakta) durumlarını yönetir.\n\n**Kullanım:**\n- `/afk <sebep>` - AFK durumunuzu belirli bir sebep ile ayarlar.\n\n**Örnekler:**\n- `/afk reason:Kısa bir ara veriyorum` - AFK durumunuzu 'Kısa bir ara veriyorum' olarak ayarlar.",
        "parameters": {
            "reason": "AFK sebebi",
        },
        "execute": {
            "afk_success": "Artık AFK durumundasınız",
            "already_afk": "Zaten AFK durumundasınız.",
            "role_hierarchy_error": "**Uyarı:** Takma adınızı değiştiremiyorum (rol hiyerarşisi nedeniyle olabilir).",
        },
        "events": {
            "onmessagecreate": {
                "afk_info": "Kullanıcı Şu Anda AFK Durumunda",
                "afk_reason": "**Sebep:** {reason}",
                "dm_description": "Aşağıda, siz AFK durumundayken size atıfta bulunan mesajların listesi bulunmaktadır:\n{message_list}",
                "mentions": "Siz AFK durumundayken **{length}** kez etiketlendiniz. Mesaj linklerini DM üzerinden ilettim.",
                "no_longer_afk": "Artık AFK değilsiniz.",
            },
        },
    },
}
