{
    "$schema": "../../../../types/structure/schemas/command.json",
    "alias": {
        "name": "alias",
        "pretty_name": "Takma Ad Sistemi",
        "description": "Çeşitli takma adlar oluşturur ve yönetir.",
        "help": "Çeşitli takma adlar oluşturur ve yönetir.\n\n**Kullanım:**\n- `/alias add <isim> <içerik> <seçenekler>` - Yeni bir takma ad oluşturur.\n- `/alias list` - Mevcut takma adlarını listeler.\n- `/alias modify <name> <content?> <options?>` - Mevcut bir takma ad üzerinde değişiklik yapar.\n- `/alias remove <name>` - Mevcut bir takma adı kaldırır.",
        "add": {
            "alias_exists": "\"{alias}\" takma adı zaten mevcut. Lütfen farklı bir isim seçin.",
            "success": "\"{alias}\" takma adı başarıyla oluşturuldu.",
        },
        "alias_not_found": "\"{alias}\" takma adı bulunamadı.",
        "handlepageitem": {
            "casesensitive": "Büyük/Küçük Harf Duyarlılığı",
            "content": "İçerik",
            "messageconsistsonlyofword": "Mesaj Sadece Bu Kelimeden Oluşmalı",
            "messageincludesthisword": "Mesaj Bu Kelimeyi İçermeli",
            "name": "İsim",
        },
        "list": {
            "no_aliases": "Bu sunucuda tanımlanmış takma ad yok.",
            "title": "Takma Ad Listesi",
        },
        "modify": {
            "success": "\"{alias}\" takma adı başarıyla güncellendi.",
        },
        "parameters": {
            "alias_name": {
                "name": "takma_ad_ismi",
                "description": "Takma ad ismi",
            },
            "alias_content": {
                "name": "takma_ad_içeriği",
                "description": "Takma ad içeriği ({variables})",
            },
            "casesensitive": {
                "name": "harf_duyarlılığı",
                "description": "Büyük/küçük harf duyarlılığı",
            },
            "messageconsistsonlyofword": {
                "name": "sadece_bu_kelime",
                "description": "Mesaj sadece bu kelimeden oluşmalı",
            },
            "messageincludesthisword": {
                "name": "bu_kelimeyi_içermeli",
                "description": "Mesaj bu kelimeyi içermeli",
            },
        },
        "remove": {
            "success": "\"{alias}\" takma adı başarıyla kaldırıldı.",
        },
        "settings": {
            "toggle": {
                "description": "Sunucuda takma ad sistemini etkinleştirir veya devre dışı bırakır.",
                "pretty_name": "Takma Ad Sistemi Aktifliği",
            },
        },
        "subcommands": {
            "add": {
                "name": "ekle",
                "description": "Takma ad ekle",
            },
            "list": {
                "name": "alias_listesi",
                "description": "Takma adları listele",
            },
            "modify": {
                "name": "düzenle",
                "description": "Takma ad düzenle",
            },
            "remove": {
                "name": "kaldır",
                "description": "Takma ad kaldır",
            },
        },
    },
}
