{
    "$schema": "../../../types/structure/schemas/logging.json",
    "debug": {
        "command": {
            "alias": {
                "add": {
                    "alias_created": "Sunucu \"{guild}\" için \"{alias}\" alias'ı \"{user}\" kullanıcısı tarafından oluşturuldu.",
                },
            },
            "channelrestrict": {
                "addchannel": {
                    "start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal ekleme işlemi başlatıldı...",
                    "success": "Sunucu \"{guild}\" için \"{channel}\" kanalı kısıtlama sistemine başarıyla eklendi.",
                },
                "changenotifierchannel": {
                    "start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için bildirim kanalı değiştirme işlemi başlatıldı...",
                    "success": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için bildirim kanalı başarıyla değiştirildi: {channel}.",
                },
                "definechannelrestrictions": {
                    "start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal kısıtlama tanımlama işlemi istendi...",
                    "success": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal kısıtlama başarıyla tanımlandı: {restrictions}.",
                },
                "removechannel": {
                    "start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal kaldırma işlemi başlatıldı...",
                    "success": "Sunucu \"{guild}\" için \"{channel}\" kanalı kısıtlama sisteminden başarıyla kaldırıldı.",
                },
            },
            "cronjob": {
                "start": "\"{name}\" için cron işi başlatılıyor...",
                "success": "\"{name}\" için cron işi başarıyla tamamlandı.",
            },
            "event": {
                "trigger": {
                    "start": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu tetiklendi: \"{event}\".",
                    "success": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu tetiklemesi başarıyla tamamlandı: \"{event}\".",
                },
            },
            "execute": {
                "start": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu yürütülüyor...",
                "success": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu başarıyla yürütüldü.",
                "subcommand": {
                    "start": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutundaki \"{subcommand}\" alt komutu yürütülüyor...",
                    "success": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutundaki \"{subcommand}\" alt komutu başarıyla yürütüldü.",
                },
            },
            "handlePageItem": {
                "start": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu sayfa öğesi işleme başlatıldı...",
                "success": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu sayfa öğesi işleme başarıyla tamamlandı",
            },
            "help": {
                "execute": {
                    "commands_filtered": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{length}\" adet komut filtrelendi.",
                    "generating_page": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için yardım sayfası oluşturuluyor...",
                },
            },
            "introduction": {
                "execute": {
                    "deleted": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için yeni \"Introduction\" komutu gönderisi oluşturulduğundan dolayı \"{messageId}\" ID'li eski gönderi siliniyor...",
                    "published": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"Introduction\" komutu için gönderi \"{messageId}\" adresinde yayınlandı.",
                },
            },
            "ping": {
                "execute": {
                    "latency_measured": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından \"Ping\" ölçüldü: {ping}ms.",
                    "measuring_latency": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından \"Ping\" komutu ile gecikme ölçülüyor...",
                },
            },
            "prepare": {
                "start": "\"{name}\" komutu, \"{guild}\" sunucusuna özel olarak hazırlanıyor...",
                "success": "\"{name}\" komutu, \"{guild}\" sunucusuna özel olarak başarıyla hazırlandı.",
            },
            "purge": {
                "execute": {
                    "success": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından \"{channel}\" kanalındaki son \"{count}\" mesaj silindi.",
                },
            },
            "report": {
                "removemoderatorrole": {
                    "start": "\"{guild}\" sunucusundaki \"report\" komutu için moderatör rolü kaldırma işlemi başlatıldı.",
                    "success": "\"{guild}\" sunucusundaki \"report\" komutu için moderatör rolü başarıyla kaldırıldı.",
                },
            },
            "setting": {
                "channel": {
                    "start": "\"{guild}\" sunucusundaki \"{name}\" komutu için hedef kanal değiştiriliyor...",
                    "success": "\"{guild}\" sunucusundaki \"{name}\" komutu için hedef kanal başarıyla değiştirildi: {channel}.",
                },
                "modalsubmit": {
                    "start": "\"{guild}\" sunucusundaki \"{name}\" komutu için modal gönderimi işlemi başlatıldı...",
                    "success": "\"{guild}\" sunucusundaki \"{name}\" komutu için modal gönderimi işlemi başarıyla tamamlandı.",
                },
                "role": {
                    "start": "\"{guild}\" sunucusundaki \"{name}\" komutu için rol değiştiriliyor...",
                    "success": "\"{guild}\" sunucusundaki \"{name}\" komutu için rol başarıyla değiştirildi: {role}.",
                },
                "selectmenu": {
                    "start": "\"{guild}\" sunucusundaki \"{name}\" komutu için seçim menüsü işlemi başlatıldı...",
                    "success": "\"{guild}\" sunucusundaki \"{name}\" komutu için seçim menüsü işlemi başarıyla tamamlandı.",
                },
            },
            "settings": {
                "execute": {
                    "generating_page": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafindan \"Settings\" komutu için ayar sayfası oluşturuluyor...",
                },
            },
            "user_information": {
                "execute": {
                    "fetching_introduction": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafindan \"User Information\" komutu için kullanıcı tanıtım bilgileri alınıyor...",
                },
            },
        },
    },
}
