{
    "$schema": "../../../types/structure/schemas/logging.json",
    "info": {
        "command": {
            "readCommandFiles": {
                "command_disabled": "\"{name}\" komutu devre dışı bırakıldı.",
                "custom_disabled": "\"{name}\" komutu, sunucu \"{guild}\" için devre dışı bırakıldı.",
                "invalid_name": "\"{filename}\" dosyasındaki komut geçersiz bir ada sahip.",
            },
        },
        "event": {
            "disabled": "\"{filename}\" dosyasındaki \"{event}\" olayı devre dışı bırakılacak şekilde ayarlanmış.",
        },
        "services": {
            "database": {
                "init": {
                    "success": "Veritabanı servisi başarıyla başlatıldı.",
                },
            },
        },
        "system": {
            "startup": {
                "complete": "{name}@v{version} çalışıyor...",
            },
        },
    },
}
