{
    "$schema": "../../../types/structure/schemas/logging.json",
    "log": {
        "command": {
            "prepare": {
                "database": {
                    "success": "\"{guild}\" sunucusu için \"{name}\" komutu verileri başarıyla hazırlandı.",
                },
            },
            "readCommandFiles": {
                "command_loading": "\"{name}\" komutu, \"{filename}\" dosyasından yükleniyor...",
            },
        },
        "event": {
            "loading": "\"{event}\" olayı \"{filename}\" dosyasından yükleniyor...",
            "ready": {
                "success": "\"{name}\" olarak giriş yapıldı.",
            },
        },
    },
}
