{
    "$schema": "../../../types/structure/schemas/logging.json",
    "warn": {
        "command": {
            "afk": {
                "execute": {
                    "nickname_change_failed": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"AFK\" komutu kullanıcı adını değiştirme başarısız oldu.",
                },
            },
            "alias": {
                "add": {
                    "alias_exists": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından oluşturulmaya çalışılan \"{alias}\" alias'ı zaten mevcut.",
                },
                "modify": {
                    "alias_not_found": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından düzeltilmeye çalışılan \"{alias}\" alias bulunamadı.",
                },
                "list": {
                    "no_aliases": "\"{user}\" kullanıcısının \"{guild}\" sunucusu için sorguladığı alias listesi boş.",
                },
                "remove": {
                    "alias_not_found": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından silinmeye çalışılan \"{alias}\" alias bulunamadı.",
                },
            },
            "channelrestrict": {
                "addchannel": {
                    "exists": "\"{guild}\" sunucusundaki \"{channel}\" kanalı zaten kısıtlama sistemine eklenmiş.",
                },
                "execute": {
                    "could_not_notify_user": "\"{guild}\" sunucusundaki \"{channel}\" kanalında mesaj silinmesi hakkında \"{user}\" kullanıcısına bildirim gönderilemedi.",
                },
                "removechannel": {
                    "not_found": "\"{guild}\" sunucusundaki \"{channel}\" kanalı kısıtlama sisteminde bulunamadı.",
                },
            },
            "configuration": {
                "missing": "\"{guild}\" sunucusu için \"{name}\" komutu yapılandırmaları eksik.",
            },
            "earthquake": {
                "settings": {
                    "invalid_url": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından sağlanan Seismic Portal API URL'si geçersiz: \"{url}\".",
                },
            },
            "introduction": {
                "execute": {
                    "rate_limited": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için günlük \"Introduction\" komutu limitine ulaşıldı.",
                    "validation_failed": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"Introduction\" komutu giriş doğrulaması başarısız oldu.",
                },
                "settings": {
                    "validation_failed": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"Introduction\" komutu ayar doğrulaması başarısız oldu.",
                },
            },
            "purge": {
                "execute": {
                    "delete": {
                        "failed": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{channel}\" kanalında mesaj silme işlemi başarısız oldu: {message}",
                    },
                },
            },
            "report": {
                "execute": {
                    "invalid_url": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından geçersiz mesaj URL'si paylaşıldı: {url}.",
                    "message_not_found": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için rapor edilecek mesaj bulunamadı.",
                },
            },
            "search": {
                "addengine": {
                    "duplicate_engine": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından eklenmeye çalışılan \"{name}\" arama motoru zaten mevcut.",
                },
            },
            "user_information": {
                "execute": {
                    "user_not_found": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından istenen \"{id}\" ID'li kullanıcı bulunamadı.",
                },
            },
            "messagelogger": {
                "execute": {
                    "invalid_input": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından geçersiz mesaj ID'si veya URL'si sağlandı: \"{input}\".",
                    "message_not_found": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için loglayıcıda mesaj bulunamadı: \"{message_id}\".",
                },
            },
        },
    },
}
