{
    "$schema": "../../../../types/structure/schemas/command.json",
    "user_information": {
        "name": "kullanici_bilgisi",
        "pretty_name": "Kullanıcı Bilgisi",
        "description": "Belirtilen kullanıcı hakkında bilgileri alır.",
        "help": "Belirtilen kullanıcı hakkında detaylı bilgileri alır.\n\n**Kullanım:**\n- `/user_information <kullanıcı>` - Belirtilen kullanıcı hakkında bilgi alır.\n\n**Örnekler:**\n- `/user_information @Kullanıcı1` - @Kullanıcı1 hakkında bilgi alır.\n- Kullanıcı profiline veya mesajına sağ tıklayıp **Uygulamalar > Kullanıcı Bilgisi** seçeneğini kullanarak da kullanıcı bilgisi alabilirsiniz.",
        "parameters": {
            "user": {
                "name": "kullanıcı",
                "description": "Hakkında bilgi alınacak kullanıcı."
            }
        },
        "execute": {
            "account_info": "Hesap Bilgileri",
            "created_at": "Hesap Oluşturulma Tarihi",
            "header": "{user} Hakkında",
            "id": "ID",
            "joined_at": "Sunucuya Katılma Tarihi",
            "nickname": "Takma Ad",
            "no_roles": "Rol Yok",
            "not_configured": "Tanıtım sistemi düzgün bir şekilde ayarlanmamış. Lütfen sunucu yöneticisi ile iletişime geçin.",
            "rate_limited": "Günlük tanıtım komutu limitine ulaşıldı. Lütfen {date} tarihine kadar bekleyin.",
            "roles": "Roller",
            "submission_successful": "Tanıtım başarıyla gönderildi.\nBugün için **{remaining}** gönderim hakkınız kaldı.\nTanıtım URL'si: {url}",
            "updated": "Tanıtım Güncellendi",
            "user_not_found_in_guild": "{user} kullanıcısı bu sunucuda bulunamadı.",
            "username": "Kullanıcı Adı",
            "validation_failed": "Lütfen en az bir değer sağlayın."
        },
        "subcommands": {},
        "events": {},
        "settings": {},
        "logging": {
            "debug": {
                "execute": {
                    "success": "{user} kullanıcısı tarafından {guild} sunucusundaki {channel} kanalında \"{user_target}\" kullanıcısının bilgileri alındı.",
                    "fetching_introduction": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için tanıtım verileri alınıyor..."
                }
            },
            "info": {},
            "warn": {
                "execute": {
                    "user_not_found": "\"{id}\" ID'li kullanıcı \"{guild}\" sunucusunda bulunamadı."
                }
            },
            "error": {},
            "log": {}
        }
    }
}