{
    "$schema": "../types/structure/localization.json",
    "debug": {
        "command.alias.add.alias_created": "Alias \"{alias}\" was created by user \"{user}\" for server \"{guild}\".",
        "command.channelrestrict.addchannel.start": "Channel addition process for \"Channel Restrict\" command started for server \"{guild}\"...",
        "command.channelrestrict.addchannel.success": "Channel \"{channel}\" was successfully added to the restriction system for server \"{guild}\".",
        "command.channelrestrict.changenotifierchannel.start": "Notification channel change process for \"Channel Restrict\" command started for server \"{guild}\"...",
        "command.channelrestrict.changenotifierchannel.success": "Notification channel for \"Channel Restrict\" command was successfully changed for server \"{guild}\": {channel}.",
        "command.channelrestrict.definechannelrestrictions.start": "Channel restriction definition process for \"Channel Restrict\" command was requested for server \"{guild}\"...",
        "command.channelrestrict.definechannelrestrictions.success": "Channel restriction for \"Channel Restrict\" command was successfully defined for server \"{guild}\": {restrictions}.",
        "command.channelrestrict.removechannel.start": "Channel removal process for \"Channel Restrict\" command started for server \"{guild}\"...",
        "command.channelrestrict.removechannel.success": "Channel \"{channel}\" was successfully removed from the restriction system for server \"{guild}\".",
        "command.cronjob.start": "Starting cron job for \"{name}\"...",
        "command.cronjob.success": "Cron job for \"{name}\" completed successfully.",
        "command.event.trigger.start": "Command \"{name}\" triggered for user \"{user}\" in server \"{guild}\": \"{event}\".",
        "command.event.trigger.success": "Command \"{name}\" trigger completed successfully for user \"{user}\" in server \"{guild}\": \"{event}\".",
        "command.execute.start": "Executing command \"{name}\" for user \"{user}\" in server \"{guild}\"...",
        "command.execute.subcommand.start": "Executing subcommand \"{subcommand}\" of command \"{name}\" for user \"{user}\" in server \"{guild}\"...",
        "command.execute.subcommand.success": "Subcommand \"{subcommand}\" of command \"{name}\" was successfully executed for user \"{user}\" in server \"{guild}\".",
        "command.execute.success": "Command \"{name}\" was successfully executed for user \"{user}\" in server \"{guild}\".",
        "command.handlePageItem.start": "Page item handling started for command \"{name}\" for user \"{user}\" in server \"{guild}\"...",
        "command.handlePageItem.success": "Page item handling completed successfully for command \"{name}\" for user \"{user}\" in server \"{guild}\"",
        "command.help.execute.commands_filtered": "\"{length}\" commands were filtered for user \"{user}\" in server \"{guild}\".",
        "command.help.execute.generating_page": "Generating help page for user \"{user}\" in server \"{guild}\"...",
        "command.introduction.execute.deleted": "Deleting old post with ID \"{messageId}\" as new \"Introduction\" command post was created for user \"{user}\" in server \"{guild}\"...",
        "command.introduction.execute.published": "Post for \"Introduction\" command was published at \"{messageId}\" for user \"{user}\" in server \"{guild}\".",
        "command.ping.execute.latency_measured": "\"Ping\" measured by user \"{user}\" in server \"{guild}\": {ping}ms.",
        "command.ping.execute.measuring_latency": "Measuring latency with \"Ping\" command by user \"{user}\" in server \"{guild}\"...",
        "command.prepare.start": "Preparing command \"{name}\" specifically for server \"{guild}\"...",
        "command.prepare.success": "Command \"{name}\" was successfully prepared specifically for server \"{guild}\".",
        "command.purge.execute.delete.success": "Last \"{count}\" messages in channel \"{channel}\" were deleted by user \"{user}\" in server \"{guild}\".",
        "command.report.removemoderatorrole.start": "Moderator role removal process started for \"report\" command in server \"{guild}\".",
        "command.report.removemoderatorrole.success": "Moderator role was successfully removed for \"report\" command in server \"{guild}\".",
        "command.setting.channel.start": "Changing target channel for command \"{name}\" in server \"{guild}\"...",
        "command.setting.channel.success": "Target channel for command \"{name}\" was successfully changed in server \"{guild}\": {channel}.",
        "command.setting.modalsubmit.start": "Modal submission process started for command \"{name}\" in server \"{guild}\"...",
        "command.setting.modalsubmit.success": "Modal submission process completed successfully for command \"{name}\" in server \"{guild}\".",
        "command.setting.role.start": "Changing role for command \"{name}\" in server \"{guild}\"...",
        "command.setting.role.success": "Role for command \"{name}\" was successfully changed in server \"{guild}\": {role}.",
        "command.setting.selectmenu.start": "Select menu process started for command \"{name}\" in server \"{guild}\"...",
        "command.setting.selectmenu.success": "Select menu process completed successfully for command \"{name}\" in server \"{guild}\".",
        "command.setting.toggle.start": "Changing activity setting for command \"{name}\" in server \"{guild}\"...",
        "command.setting.toggle.success": "Activity setting for command \"{name}\" was successfully changed in server \"{guild}\": {toggle}.",
        "command.settings.execute.generating_page": "Generating settings page for \"Settings\" command by user \"{user}\" in server \"{guild}\"...",
        "command.user_information.execute.fetching_introduction": "Fetching user introduction information for \"User Information\" command by user \"{user}\" in server \"{guild}\"...",
    },
    "error": {
        "commandloader.readCommandFiles.database_metadata_missing": "Database metadata missing, command files cannot be read.",
        "commandloader.registerGuilds.database_save_failed": "Error occurred while saving servers to database: {message}",
        "commandloader.registerGuilds.no_guilds_found": "No servers found that the bot is connected to.",
        "commandloader.RESTCommandLoader.failed": "REST command loader failed for server \"{guild}\": \"{message}\"",
        "services.config.parse.failed": "Error occurred while parsing configuration file: {message}",
        "services.database.init.failed": "Error occurred while initializing database service: {message}",
    },
    "info": {
        "commandloader.readCommandFiles.command_disabled": "Command \"{name}\" has been disabled.",
        "commandloader.readCommandFiles.custom_disabled": "Command \"{name}\" has been disabled for server \"{guild}\".",
        "commandloader.readCommandFiles.invalid_name": "Command in file \"{filename}\" has an invalid name.",
        "event.disabled": "Event \"{event}\" in file \"{filename}\" is set to be disabled.",
        "services.database.init.success": "Database service started successfully.",
        "system.startup.complete": "{name}@v{version} is running...",
    },
    "log": {
        "command.prepare.database.success": "Command \"{name}\" data was successfully prepared for server \"{guild}\".",
        "commandloader.readCommandFiles.command_loading": "Loading command \"{name}\" from file \"{filename}\"...",
        "event.loading": "Loading event \"{event}\" from file \"{filename}\"...",
        "event.ready.success": "Logged in as \"{name}\".",
    },
    "warn": {
        "command.afk.execute.nickname_change_failed": "\"AFK\" command nickname change failed for user \"{user}\" in server \"{guild}\".",
        "command.alias.add.alias_exists": "Alias \"{alias}\" that user \"{user}\" tried to create in server \"{guild}\" already exists.",
        "command.alias.modify.alias_not_found": "Alias \"{alias}\" that user \"{user}\" tried to modify in server \"{guild}\" was not found.",
        "command.alias.list.no_aliases": "Alias list queried by user \"{user}\" for server \"{guild}\" is empty.",
        "command.alias.remove.alias_not_found": "Alias \"{alias}\" that user \"{user}\" tried to delete in server \"{guild}\" was not found.",
        "command.channelrestrict.addchannel.exists": "Channel \"{channel}\" in server \"{guild}\" has already been added to the restriction system.",
        "command.channelrestrict.removechannel.not_found": "Channel \"{channel}\" in server \"{guild}\" was not found in the restriction system.",
        "command.configuration.missing": "Configurations for command \"{name}\" are missing for server \"{guild}\".",
        "command.introduction.execute.rate_limited": "Daily \"Introduction\" command limit reached for user \"{user}\" in server \"{guild}\".",
        "command.introduction.execute.validation.failed": "\"Introduction\" command input validation failed for user \"{user}\" in server \"{guild}\".",
        "command.introduction.setting.validation.failed": "\"Introduction\" command settings validation failed for user \"{user}\" in server \"{guild}\".",
        "command.purge.execute.delete.failed": "Message deletion process in channel \"{channel}\" failed for user \"{user}\" in server \"{guild}\": {message}",
        "command.report.execute.invalid_url": "Invalid message URL shared by user \"{user}\" in server \"{guild}\": {url}.",
        "command.report.execute.message_not_found": "Message to be reported was not found for user \"{user}\" in server \"{guild}\".",
        "command.search.addengine.duplicate_engine": "Search engine \"{name}\" that user \"{user}\" tried to add in server \"{guild}\" already exists.",
        "command.user_information.execute.user_not_found": "User with ID \"{id}\" requested by user \"{user}\" in server \"{guild}\" was not found.",
        "command.messagelogger.execute.invalid_input": "Invalid message ID or URL provided by user \"{user}\" in server \"{guild}\": \"{input}\".",
        "command.messagelogger.execute.message_not_found": "Message not found in logger for user \"{user}\" in server \"{guild}\": \"{message_id}\".",
    },
}