{
    "$schema": "../types/structure/localization.json",
    "commands": {
        "command.execute.cancel": "Cancel",
        "command.execute.error": "Error",
        "command.execute.ok": "OK",
        "command.execute.success": "Success",
        "command.execute.warning": "Warning",
        "command.settings.toggle.display_name": "Enabled",
        "event.interaction.cooldown": "Please wait {left} seconds before using the {command} command again.",
        "paginator.previous": "Previous",
        "paginator.next": "Next",
        "paginator.back": "Back",
        "paginator.select": "Select an item from the list",
        "paginator.page_status": "Page {current_page} / {total_pages}",
        "question.cancelled_description": "The operation was cancelled by the user.",
        "question.cancelled": "Operation cancelled.",
        "question.please_wait": "Please wait...",
        "question.processing": "Processing...",
        "settings.back_to_main_menu_description": "Return to the main settings menu.",
        "settings.back_to_main_menu": "Back to Main Menu",
        "settings.false": "No",
        "settings.last_modified_by": "Last interaction was made by {user} on {date}.",
        "settings.not_set": "Not set",
        "settings.title": "{command} Settings",
        "settings.true": "Yes",
        "settings.pretty_name": "Settings",
        "settings.description": "Manages command settings.",
        "settings.help": "Manages settings for a specific command.\n\n**Usage:**\n- `/settings` - Opens an interactive menu to manage settings.",
        "settings.view_in_edit_mode": "View in Edit Mode",
        "afk.description": "Manages users' AFK (Away From Keyboard) status.",
        "afk.execute.afk_success": "You are now AFK",
        "afk.execute.already_afk": "You are already AFK.",
        "afk.execute.role_hierarchy_error": "**Warning:** I cannot change your nickname (this may be due to role hierarchy).",
        "afk.help": "Manages users' AFK (Away From Keyboard) status.\n\n**Usage:**\n- `/afk <reason>` - Sets your AFK status with a specific reason.\n\n**Examples:**\n- `/afk reason:Taking a short break` - Sets your AFK status to 'Taking a short break'.",
        "afk.onmessagecreate.afk_info": "User is Currently AFK",
        "afk.onmessagecreate.afk_reason": "**Reason:** {reason}",
        "afk.onmessagecreate.dm_description": "Below is a list of messages that mentioned you while you were AFK:\n{message_list}",
        "afk.onmessagecreate.mentions": "You were mentioned **{length}** times while AFK. I've sent the message links via DM.",
        "afk.onmessagecreate.no_longer_afk": "You are no longer AFK.",
        "afk.parameters.reason": "AFK reason",
        "afk.pretty_name": "AFK System",
        "alias.add.alias_exists": "The alias \"{alias}\" already exists. Please choose a different name.",
        "alias.add.success": "The alias \"{alias}\" was successfully created.",
        "alias.alias_not_found": "The alias \"{alias}\" was not found.",
        "alias.description": "Creates and manages various aliases.",
        "alias.handlepageitem.casesensitive": "Case Sensitivity",
        "alias.handlepageitem.content": "Content",
        "alias.handlepageitem.messageconsistsonlyofword": "Message Must Consist Only of This Word",
        "alias.handlepageitem.name": "Name",
        "alias.handlepageitem.useregex": "Use Regular Expression (Regex)",
        "alias.help": "Creates and manages various aliases.\n\n**Usage:**\n- `/alias add <name> <content> <options>` - Creates a new alias.\n- `/alias list` - Lists existing aliases.\n- `/alias modify <name> <content?> <options?>` - Modifies an existing alias.\n- `/alias remove <name>` - Removes an existing alias.",
        "alias.list.no_aliases": "No aliases defined on this server.",
        "alias.list.title": "Alias List",
        "alias.modify.success": "The alias \"{alias_name}\" was successfully updated.",
        "alias.parameters.casesensitive": "Case sensitivity",
        "alias.parameters.content": "Alias content ({variables})",
        "alias.parameters.messageconsistsonlyofword": "Message must consist only of this word",
        "alias.parameters.name": "Alias name",
        "alias.parameters.useregex": "Content will be processed as a regular expression (regex)",
        "alias.pretty_name": "Alias System",
        "alias.remove.success": "The alias \"{alias}\" was successfully removed.",
        "alias.settings.toggle.description": "Enables or disables the alias system on the server.",
        "alias.settings.toggle.pretty_name": "Alias System Activation",
        "alias.subcommands.add.description": "Add alias",
        "alias.subcommands.list.description": "List aliases",
        "alias.subcommands.modify.description": "Modify alias",
        "alias.subcommands.remove.description": "Remove alias",
        "autorole.description": "Automatically assigns roles to newly joined users.",
        "autorole.help": "Automatically assigns roles to newly joined users.",
        "autorole.pretty_name": "Auto Role",
        "autorole.settings.changerole.description": "Changes the role to be assigned to newly joined users.",
        "autorole.settings.changerole.display_name": "Role",
        "autorole.settings.changerole.placeholder": "Select role to assign",
        "autorole.settings.changerole.pretty_name": "Role to Assign",
        "autorole.settings.changerole.role_hierarchy_error": "The selected role is above the bot's highest role. Please select a different role.",
        "autorole.settings.toggle.description": "Enables or disables the auto role system on the server.",
        "autorole.settings.toggle.pretty_name": "Auto Role Activation",
        "botsettings.description": "Manages bot general settings.",
        "botsettings.pretty_name": "Bot Settings",
        "botsettings.settings.managerandomstatuses.description": "Manages the bot's random status messages.",
        "botsettings.settings.managerandomstatuses.display_name": "Random Status Messages",
        "botsettings.settings.managerandomstatuses.placeholder": "Random status messages (comma-separated)",
        "botsettings.settings.managerandomstatuses.pretty_name": "Manage Random Status Messages",
        "botsettings.settings.setrandomstatusinterval.description": "Determines how often the bot changes status messages.",
        "botsettings.settings.setrandomstatusinterval.display_name": "Random Status Change Interval (minutes)",
        "botsettings.settings.setrandomstatusinterval.placeholder": "Enter status change interval in minutes",
        "botsettings.settings.setrandomstatusinterval.pretty_name": "Random Status Change Interval",
        "botsettings.settings.togglerandomstatus.description": "Enables or disables the bot's random status messages.",
        "botsettings.settings.togglerandomstatus.display_name": "Random Status Messages Activation",
        "botsettings.settings.togglerandomstatus.pretty_name": "Enable Random Status Messages",
        "channel_restrict.description": "Restricts specific content types in specific channels.",
        "channel_restrict.execute.admin_post": "A message in channel {channel_id} was deleted because it did not comply with channel restriction rules.\nMessage URL: {message_url}\nRestrictions: {restrictions}",
        "channel_restrict.execute.message_deleted_description": "Your message in the {channel} channel was deleted because it did not comply with channel restriction rules.\nAllowed content types: {restrictions}",
        "channel_restrict.execute.message_deleted": "Your Message Was Deleted!",
        "channel_restrict.help": "Restricts specific content types in specific channels.",
        "channel_restrict.pretty_name": "Channel Restriction",
        "channel_restrict.settings.addchannel.already_added": "The channel {channel} has already been added to the restriction system.",
        "channel_restrict.settings.addchannel.description": "Adds a new channel to the channel restriction system.",
        "channel_restrict.settings.addchannel.placeholder": "Select channel to add to restriction system",
        "channel_restrict.settings.addchannel.pretty_name": "Add Channel",
        "channel_restrict.settings.changemodnotifierchannel.description": "Changes the channel where channel restriction notifications will be sent.",
        "channel_restrict.settings.changemodnotifierchannel.display_name": "Notification Channel",
        "channel_restrict.settings.changemodnotifierchannel.placeholder": "Select notification channel",
        "channel_restrict.settings.changemodnotifierchannel.pretty_name": "Change Notification Channel",
        "channel_restrict.settings.definechannelrestrictions.back_description": "Return to the channel restriction main menu.",
        "channel_restrict.settings.definechannelrestrictions.back": "Back",
        "channel_restrict.settings.definechannelrestrictions.channels.placeholder": "Select the channel you want to define restrictions for",
        "channel_restrict.settings.definechannelrestrictions.description": "Defines restrictions for a specific channel.",
        "channel_restrict.settings.definechannelrestrictions.display_name": "Restricted Channels",
        "channel_restrict.settings.definechannelrestrictions.pretty_name": "Define Channel Restrictions",
        "channel_restrict.settings.definechannelrestrictions.restricts.placeholder": "Select restrictions to apply to the channel",
        "channel_restrict.settings.removechannel.description": "Removes a channel from the channel restriction system.",
        "channel_restrict.settings.removechannel.not_found": "The channel {channel} was not found in the restriction system.",
        "channel_restrict.settings.removechannel.placeholder": "Select channel to remove from restriction system",
        "channel_restrict.settings.removechannel.pretty_name": "Remove Channel",
        "channel_restrict.settings.toggle.description": "Enables or disables the channel restriction system on the server.",
        "channel_restrict.settings.toggle.pretty_name": "Channel Restriction Activation",
        "earthquake.description": "Receives notifications about earthquakes occurring in the specified region.",
        "earthquake.execute.coordinates": "Coordinates",
        "earthquake.execute.id": "ID",
        "earthquake.execute.link": "Link",
        "earthquake.execute.location": "Location",
        "earthquake.execute.magnitude": "Magnitude",
        "earthquake.execute.other_earthquakes": "For Other Earthquakes",
        "earthquake.execute.source": "Source",
        "earthquake.execute.time": "Time",
        "earthquake.execute.title": "New Earthquake Alert!",
        "earthquake.help": "Receives notifications about earthquakes occurring in the specified region.",
        "earthquake.pretty_name": "Earthquake Notifier",
        "earthquake.settings.setmagnitudelimit.description": "Sets the minimum earthquake magnitude for receiving notifications.",
        "earthquake.settings.setmagnitudelimit.display_name": "Magnitude Limit",
        "earthquake.settings.setmagnitudelimit.magnitude.placeholder": "Magnitude",
        "earthquake.settings.setmagnitudelimit.placeholder": "Enter minimum earthquake magnitude",
        "earthquake.settings.setmagnitudelimit.pretty_name": "Magnitude Limit",
        "earthquake.settings.setnotificationchannel.description": "Sets the channel where earthquake notifications will be sent.",
        "earthquake.settings.setnotificationchannel.display_name": "Notification Channel",
        "earthquake.settings.setnotificationchannel.placeholder": "Select earthquake notification channel",
        "earthquake.settings.setnotificationchannel.pretty_name": "Notification Channel",
        "earthquake.settings.setregioncode.description": "Sets the region code for earthquake notification location information.",
        "earthquake.settings.setregioncode.display_name": "Region Code (api-bdc.net)",
        "earthquake.settings.setregioncode.placeholder": "Enter region code (e.g., en, tr)",
        "earthquake.settings.setregioncode.pretty_name": "Region Code (api-bdc.net)",
        "earthquake.settings.setseismicportalapiurl.description": "Sets the Seismic Portal API URL to use.",
        "earthquake.settings.setseismicportalapiurl.display_name": "Seismic Portal API URL",
        "earthquake.settings.setseismicportalapiurl.placeholder": "Enter Seismic Portal API URL",
        "earthquake.settings.setseismicportalapiurl.pretty_name": "Seismic Portal API URL",
        "earthquake.settings.toggle.description": "Enables or disables the earthquake notifier system on the server.",
        "earthquake.settings.toggle.pretty_name": "Earthquake Notifier Activation",
        "help.description": "Displays a list of available commands and detailed information about a specific command.",
        "help.execute.command_title": "About {command} Command",
        "help.execute.main_title": "Help - Available Commands",
        "help.help": "Displays how to use available commands and detailed information about a specific command.\n\n**Usage:**\n- `/help` - Shows a list of all commands.",
        "help.pretty_name": "Help",
        "introduction.description": "Creates and manages user introduction information.",
        "introduction.execute.account_info": "Account Information",
        "introduction.execute.created_at": "Account Created At",
        "introduction.execute.header": "About {user}",
        "introduction.execute.id": "ID",
        "introduction.execute.joined_at": "Joined Server At",
        "introduction.execute.nickname": "Nickname",
        "introduction.execute.no_roles": "No Roles",
        "introduction.execute.not_configured": "The introduction system is not properly configured. Please contact a server administrator.",
        "introduction.execute.rate_limited": "Daily introduction command limit reached. Please wait until {date}.",
        "introduction.execute.roles": "Roles",
        "introduction.execute.submission_successful": "Introduction submitted successfully.\nYou have **{remaining}** submissions remaining for today.\nIntroduction URL: {url}",
        "introduction.execute.updated": "Introduction Updated",
        "introduction.execute.username": "Username",
        "introduction.execute.validation_failed": "Please provide at least one value.",
        "introduction.help": "Creates user-specific introduction information\n\n**Usage:**\n- `/introduction <parameters>` - Creates or updates introduction information.\n\n**Examples:**\n- `/introduction os:linux de:gnome` - Sets introduction information to 'os:linux de:gnome'.\n - `/introduction car:peugeot bike:yamaha` - Sets introduction information to 'car:peugeot bike:yamaha'.",
        "introduction.pretty_name": "Introduction",
        "introduction.settings.changetargetchannel.description": "Changes the channel where introduction posts will be sent.",
        "introduction.settings.changetargetchannel.display_name": "Target Channel",
        "introduction.settings.changetargetchannel.placeholder": "Select introduction channel",
        "introduction.settings.changetargetchannel.pretty_name": "Change Target Channel",
        "introduction.settings.customizecolumns.description": "Customizes the names and descriptions of introduction command columns.",
        "introduction.settings.customizecolumns.duplicated": "Column name {column} cannot be used more than once.",
        "introduction.settings.customizecolumns.parameters.column_names_placeholder": "- name: key\n   value: value\n(maximum 8 columns)",
        "introduction.settings.customizecolumns.parameters.column_names": "Column Names",
        "introduction.settings.customizecolumns.pretty_name": "Customize Columns",
        "introduction.settings.customizecommand.description": "Customizes the name and description of the introduction command for this server.",
        "introduction.settings.customizecommand.parameters.command_description": "Command Description",
        "introduction.settings.customizecommand.parameters.command_name": "Command Name",
        "introduction.settings.customizecommand.pretty_name": "Customize Introduction Command",
        "introduction.settings.setdailysubmissionlimit.description": "Sets the daily introduction submission limit for users.",
        "introduction.settings.setdailysubmissionlimit.display_name": "Daily Submission Limit",
        "introduction.settings.setdailysubmissionlimit.limit_range": "Limit must be between 1 and 100.",
        "introduction.settings.setdailysubmissionlimit.parameters.label": "Daily Submission Limit (1-100)",
        "introduction.settings.setdailysubmissionlimit.pretty_name": "Set Daily Submission Limit",
        "introduction.settings.toggle.description": "Enables or disables the introduction command on the server.",
        "introduction.settings.toggle.pretty_name": "Introduction Command Activation",
        "message_logger.description": "Logs the content and attachments of a specified message.",
        "message_logger.execute.invalid_input_description": "The provided input is not a valid message ID or URL: {input}",
        "message_logger.execute.invalid_input": "Invalid Input",
        "message_logger.execute.message_found_description": "Message with ID `{message_id}` was found: https://discord.com/channels/{guild_id}/{channel_id}/{message_in_logger}",
        "message_logger.execute.message_found": "Message Found",
        "message_logger.execute.message_not_found_description": "The message with the specified ID was not logged: {message_id}",
        "message_logger.execute.message_not_found": "Message Not Found",
        "message_logger.help": "Manages the message logging system on the current server.\n\n**Usage:**\n- `/message_logger <message_id|message_url>`: Returns the logged link of the specified message.\n- You can also get message logs by right-clicking on a message and selecting **Apps > Message Logger**.",
        "message_logger.onmessagecreate.reply": "Reply",
        "message_logger.onmessagecreate.stickers": "Stickers",
        "message_logger.onmessagedelete.deleted_message": "Deleted Message",
        "message_logger.onmessageupdate.new_attachments": "New Attachments",
        "message_logger.onmessageupdate.new_message": "New Message",
        "message_logger.onmessageupdate.updated_message": "Updated Message",
        "message_logger.parameters.message_id": "Message ID or URL",
        "message_logger.pretty_name": "Message Logger",
        "message_logger.settings.manageignoredchannels.description": "Manages channels that the message logging system will ignore.",
        "message_logger.settings.manageignoredchannels.display_name": "Ignored Channels",
        "message_logger.settings.manageignoredchannels.placeholder": "Select channels to ignore for message logging",
        "message_logger.settings.manageignoredchannels.pretty_name": "Manage Ignored Channels",
        "message_logger.settings.setlogchannel.description": "Sets the channel where message log records will be sent.",
        "message_logger.settings.setlogchannel.display_name": "Log Channel",
        "message_logger.settings.setlogchannel.placeholder": "Select a channel for message logging",
        "message_logger.settings.setlogchannel.pretty_name": "Set Log Channel",
        "message_logger.settings.toggle.description": "Enables or disables the message logging system on the server.",
        "message_logger.settings.toggle.pretty_name": "Message Logging Activation",
        "ping.description": "Measures the bot's response time.",
        "ping.execute.measuring": "Measuring latency...",
        "ping.help": "Measures the bot's response time.\n\n**Usage:**\n- `/ping` - Returns the bot's latency in milliseconds.\n\n**Example Output:**\n```plain\nPong! 🏓\n123ms\n```",
        "ping.pretty_name": "Ping",
        "purge.description": "Deletes messages up to the targeted message.",
        "purge.execute.are_you_sure": "Are you sure you want to purge messages?",
        "purge.execute.error": "Some messages could not be deleted:\n```\n{error}\n```",
        "purge.execute.message_id_required": "Message ID or URL is required.",
        "purge.execute.message_not_found_in_channel": "Message not found in this channel\nAre you sure the message ID is correct or that the message is in this channel?",
        "purge.execute.success": "**{count}** messages deleted.",
        "purge.help": "Deletes messages up to the specified message.\n\n**Usage:**\n- `/purge <message_id|message_url>` - Deletes messages up to the specified message.\n- You can also delete messages by right-clicking on a message and selecting **Apps > Purge**.\n\n**Examples:**\n- `/purge 123456789012345678` - Deletes messages up to the message with ID 123456789012345678.\n- `/purge https://discord.com/channels/987654321098765432/123456789012345678/234567890123456789` - Deletes messages up to the message at the specified URL.",
        "purge.parameters.message_id": "Message ID or URL",
        "purge.pretty_name": "Purge",
        "randomizer.description": "Makes a random selection from the specified options.",
        "randomizer.execute.result": "My selection: {result}",
        "randomizer.help": "Makes a random selection from the specified options.\n\n**Usage:**\n- `/randomizer <option1> <option2> [option3] ...` - Randomly selects one of the specified options.\n\n**Examples:**\n- `/randomizer apple banana strawberry` - Randomly selects one of 'apple', 'banana', or 'strawberry'.",
        "randomizer.parameters.1": "First parameter to select",
        "randomizer.parameters.2": "Second parameter to select",
        "randomizer.parameters.other": "Other parameters to select",
        "randomizer.pretty_name": "Randomizer",
        "report.description": "Reports the specified message to moderators.",
        "report.execute.admin_report_description": ":mag: **Report**: {username} (ID {user_id})\n:page_facing_up: **Reason**: {reason}\n:envelope: **Messages**: {message_urls}\n:triangular_flag_on_post: **Channel**: <#{channel_id}>",
        "report.execute.command_not_configured": "The report command is not configured. Please contact an administrator.",
        "report.execute.invalid_url": "Invalid message URL: {url}",
        "report.execute.message_not_found": "Could not retrieve the user's last message. Please provide a message URL.",
        "report.execute.user_reported_description": "**User**: {user} was successfully reported.\n**Reason**: {reason}",
        "report.help": "Reports the specified message to moderators.\n\n**Usage:**\n- `/report <user> <reason> [message_url_list]` - Reports the specified user and reason to moderators. Optionally, you can add one or more message URLs to provide context.\n\n**Examples:**\n- `/report user:@User1 reason:Spam message_url:https://discord.com/channels/987654321098765432/123456789012345678/234567890123456789` - Reports @User1 for spam and adds the specified message URL as context.",
        "report.parameters.message_url_list": "Message URLs related to the report (comma-separated)",
        "report.parameters.reason": "Report reason",
        "report.parameters.user": "User to report",
        "report.pretty_name": "Report System",
        "report.settings.changemoderatorrole.description": "Changes the moderator role that will receive reports.",
        "report.settings.changemoderatorrole.display_name": "Moderator Role",
        "report.settings.changemoderatorrole.placeholder": "Select moderator role",
        "report.settings.changemoderatorrole.pretty_name": "Change Moderator Role",
        "report.settings.changetargetchannel.description": "Changes the channel where report notifications will be sent.",
        "report.settings.changetargetchannel.display_name": "Target Channel",
        "report.settings.changetargetchannel.placeholder": "Select report channel",
        "report.settings.changetargetchannel.pretty_name": "Change Target Channel",
        "report.settings.removemoderatorrole.description": "Removes the moderator role that will receive reports.",
        "report.settings.removemoderatorrole.pretty_name": "Remove Moderator Role",
        "report.settings.toggle.description": "Enables or disables the report system on the server.",
        "report.settings.toggle.pretty_name": "Report System Activation",
        "search.description": "Searches for the specified term and returns results.",
        "search.help": "Returns a search link for the specified term.\n\n**Usage:**\n- `/search <engine> <query>` - Searches for the query in the specified search engine.\n\n**Examples:**\n- `/search engine:Google query:Rice Pudding Recipe` - Searches for 'Rice Pudding Recipe' on Google.\n- `/search engine:DuckDuckGo query:Best programming languages` - Searches for 'Best programming languages' on DuckDuckGo.",
        "search.parameters.engine_name": "Search Engine Name",
        "search.parameters.engine_url": "Search Engine URL",
        "search.parameters.engine": "Search engine (e.g., Google, DuckDuckGo)",
        "search.parameters.query": "Search query",
        "search.pretty_name": "Search Command",
        "search.settings.addengine.description": "Adds a new search engine.",
        "search.settings.addengine.duplicate_engine": "Search engine \"{name}\" already exists.",
        "search.settings.addengine.pretty_name": "Add Search Engine",
        "search.settings.cancel_description": "Cancel the operation.",
        "search.settings.cancel": "Cancel",
        "search.settings.editengine.description": "Edits an existing search engine.",
        "search.settings.editengine.display_name": "Search Engines",
        "search.settings.editengine.placeholder": "Select search engine to edit",
        "search.settings.editengine.pretty_name": "Edit Search Engine",
        "search.settings.editengine.title": "Edit Search Engine: {name}",
        "search.settings.removeengine.description": "Removes an existing search engine.",
        "search.settings.removeengine.placeholder": "Select search engine to remove",
        "search.settings.removeengine.pretty_name": "Remove Search Engine",
        "search.settings.toggle.description": "Enables or disables the search command on the server.",
        "search.settings.toggle.pretty_name": "Search Command Activation",
        "user_information.description": "Retrieves information about the specified user.",
        "user_information.execute.user_not_found_in_guild": "User {user} was not found on this server.",
        "user_information.help": "Retrieves detailed information about the specified user.\n\n**Usage:**\n- `/user_information <user>` - Retrieves information about the specified user.\n\n**Examples:**\n- `/user_information @User1` - Retrieves information about @User1.\n- You can also get user information by right-clicking on a user's profile or message and selecting **Apps > User Information**.",
        "user_information.parameters.user": "Target user",
        "user_information.pretty_name": "User Information",
        "verification.description": "Verifies newly joined users on the server.",
        "verification.help": "Checks the account age of newly joined users and assigns a specific role to those below the limit.",
        "verification.pretty_name": "Verification System",
        "verification.settings.settargetchannel.description": "Sets the channel where verification messages will be sent.",
        "verification.settings.settargetchannel.display_name": "Target Channel",
        "verification.settings.settargetchannel.placeholder": "Select verification channel",
        "verification.settings.settargetchannel.pretty_name": "Set Target Channel",
        "verification.settings.setverificationminimumage.description": "Sets the minimum requirement for users' account age.",
        "verification.settings.setverificationminimumage.display_name": "Minimum Account Age (days)",
        "verification.settings.setverificationminimumage.invalid_age": "Invalid age value: {age}. Please enter a positive number.",
        "verification.settings.setverificationminimumage.placeholder": "Enter minimum account age in days",
        "verification.settings.setverificationminimumage.pretty_name": "Set Minimum Account Age",
        "verification.settings.setverificationrole.description": "Sets the role to be assigned to unverified users.",
        "verification.settings.setverificationrole.display_name": "Verification Role",
        "verification.settings.setverificationrole.placeholder": "Select verification role",
        "verification.settings.setverificationrole.pretty_name": "Set Verification Role",
        "verification.settings.setverificationrole.role_hierarchy_error": "The selected role is above the bot role. Please select a different role.",
        "verification.settings.setverificationsystemmessage.description": "Customizes the verification system message.",
        "verification.settings.setverificationsystemmessage.display_name": "Verification Message",
        "verification.settings.setverificationsystemmessage.placeholder": "Enter verification message (Available variables: {variables})",
        "verification.settings.setverificationsystemmessage.pretty_name": "Set Verification Message",
        "verification.settings.toggle.description": "Enables or disables the verification system on the server.",
        "verification.settings.toggle.pretty_name": "Verification System Activation",
    },
    "logging": {
        "debug": {
            "command.alias.add.alias_created": "Alias \"{alias}\" was created by user \"{user}\" for server \"{guild}\".",
            "command.channelrestrict.addchannel.start": "Channel addition process for \"Channel Restrict\" command started for server \"{guild}\"...",
            "command.channelrestrict.addchannel.success": "Channel \"{channel}\" was successfully added to the restriction system for server \"{guild}\".",
            "command.channelrestrict.changenotifierchannel.start": "Notification channel change process for \"Channel Restrict\" command started for server \"{guild}\"...",
            "command.channelrestrict.changenotifierchannel.success": "Notification channel for \"Channel Restrict\" command was successfully changed for server \"{guild}\": {channel}.",
            "command.channelrestrict.definechannelrestrictions.start": "Channel restriction definition process for \"Channel Restrict\" command was requested for server \"{guild}\"...",
            "command.channelrestrict.definechannelrestrictions.success": "Channel restriction for \"Channel Restrict\" command was successfully defined for server \"{guild}\": {restrictions}.",
            "command.channelrestrict.removechannel.start": "Channel removal process for \"Channel Restrict\" command started for server \"{guild}\"...",
            "command.channelrestrict.removechannel.success": "Channel \"{channel}\" was successfully removed from the restriction system for server \"{guild}\".",
            "command.cronjob.start": "Starting cron job for \"{name}\"...",
            "command.cronjob.success": "Cron job for \"{name}\" completed successfully.",
            "command.event.trigger.start": "Command \"{name}\" triggered for user \"{user}\" in server \"{guild}\": \"{event}\".",
            "command.event.trigger.success": "Command \"{name}\" trigger completed successfully for user \"{user}\" in server \"{guild}\": \"{event}\".",
            "command.execute.start": "Executing command \"{name}\" for user \"{user}\" in server \"{guild}\"...",
            "command.execute.subcommand.start": "Executing subcommand \"{subcommand}\" of command \"{name}\" for user \"{user}\" in server \"{guild}\"...",
            "command.execute.subcommand.success": "Subcommand \"{subcommand}\" of command \"{name}\" was successfully executed for user \"{user}\" in server \"{guild}\".",
            "command.execute.success": "Command \"{name}\" was successfully executed for user \"{user}\" in server \"{guild}\".",
            "command.handlePageItem.start": "Page item handling started for command \"{name}\" for user \"{user}\" in server \"{guild}\"...",
            "command.handlePageItem.success": "Page item handling completed successfully for command \"{name}\" for user \"{user}\" in server \"{guild}\"",
            "command.help.execute.commands_filtered": "\"{length}\" commands were filtered for user \"{user}\" in server \"{guild}\".",
            "command.help.execute.generating_page": "Generating help page for user \"{user}\" in server \"{guild}\"...",
            "command.introduction.execute.deleted": "Deleting old post with ID \"{messageId}\" as new \"Introduction\" command post was created for user \"{user}\" in server \"{guild}\"...",
            "command.introduction.execute.published": "Post for \"Introduction\" command was published at \"{messageId}\" for user \"{user}\" in server \"{guild}\".",
            "command.ping.execute.latency_measured": "\"Ping\" measured by user \"{user}\" in server \"{guild}\": {ping}ms.",
            "command.ping.execute.measuring_latency": "Measuring latency with \"Ping\" command by user \"{user}\" in server \"{guild}\"...",
            "command.prepare.start": "Preparing command \"{name}\" specifically for server \"{guild}\"...",
            "command.prepare.success": "Command \"{name}\" was successfully prepared specifically for server \"{guild}\".",
            "command.purge.execute.delete.success": "Last \"{count}\" messages in channel \"{channel}\" were deleted by user \"{user}\" in server \"{guild}\".",
            "command.report.removemoderatorrole.start": "Moderator role removal process started for \"report\" command in server \"{guild}\".",
            "command.report.removemoderatorrole.success": "Moderator role was successfully removed for \"report\" command in server \"{guild}\".",
            "command.setting.channel.start": "Changing target channel for command \"{name}\" in server \"{guild}\"...",
            "command.setting.channel.success": "Target channel for command \"{name}\" was successfully changed in server \"{guild}\": {channel}.",
            "command.setting.modalsubmit.start": "Modal submission process started for command \"{name}\" in server \"{guild}\"...",
            "command.setting.modalsubmit.success": "Modal submission process completed successfully for command \"{name}\" in server \"{guild}\".",
            "command.setting.role.start": "Changing role for command \"{name}\" in server \"{guild}\"...",
            "command.setting.role.success": "Role for command \"{name}\" was successfully changed in server \"{guild}\": {role}.",
            "command.setting.selectmenu.start": "Select menu process started for command \"{name}\" in server \"{guild}\"...",
            "command.setting.selectmenu.success": "Select menu process completed successfully for command \"{name}\" in server \"{guild}\".",
            "command.setting.toggle.start": "Changing activity setting for command \"{name}\" in server \"{guild}\"...",
            "command.setting.toggle.success": "Activity setting for command \"{name}\" was successfully changed in server \"{guild}\": {toggle}.",
            "command.settings.execute.generating_page": "Generating settings page for \"Settings\" command by user \"{user}\" in server \"{guild}\"...",
            "command.user_information.execute.fetching_introduction": "Fetching user introduction information for \"User Information\" command by user \"{user}\" in server \"{guild}\"...",
        },
        "error": {
            "commandloader.readCommandFiles.database_metadata_missing": "Database metadata missing, command files cannot be read.",
            "commandloader.registerGuilds.database_save_failed": "Error occurred while saving servers to database: {message}",
            "commandloader.registerGuilds.no_guilds_found": "No servers found that the bot is connected to.",
            "commandloader.RESTCommandLoader.failed": "REST command loader failed for server \"{guild}\": \"{message}\"",
            "services.config.parse.failed": "Error occurred while parsing configuration file: {message}",
            "services.database.init.failed": "Error occurred while initializing database service: {message}",
        },
        "info": {
            "commandloader.readCommandFiles.command_disabled": "Command \"{name}\" has been disabled.",
            "commandloader.readCommandFiles.custom_disabled": "Command \"{name}\" has been disabled for server \"{guild}\".",
            "commandloader.readCommandFiles.invalid_name": "Command in file \"{filename}\" has an invalid name.",
            "event.disabled": "Event \"{event}\" in file \"{filename}\" is set to be disabled.",
            "services.database.init.success": "Database service started successfully.",
            "system.startup.complete": "{name}@v{version} is running...",
        },
        "log": {
            "command.prepare.database.success": "Command \"{name}\" data was successfully prepared for server \"{guild}\".",
            "commandloader.readCommandFiles.command_loading": "Loading command \"{name}\" from file \"{filename}\"...",
            "event.loading": "Loading event \"{event}\" from file \"{filename}\"...",
            "event.ready.success": "Logged in as \"{name}\".",
        },
        "warn": {
            "command.afk.execute.nickname_change_failed": "\"AFK\" command nickname change failed for user \"{user}\" in server \"{guild}\".",
            "command.alias.add.alias_exists": "Alias \"{alias}\" that user \"{user}\" tried to create in server \"{guild}\" already exists.",
            "command.alias.modify.alias_not_found": "Alias \"{alias}\" that user \"{user}\" tried to modify in server \"{guild}\" was not found.",
            "command.alias.list.no_aliases": "Alias list queried by user \"{user}\" for server \"{guild}\" is empty.",
            "command.alias.remove.alias_not_found": "Alias \"{alias}\" that user \"{user}\" tried to delete in server \"{guild}\" was not found.",
            "command.channelrestrict.addchannel.exists": "Channel \"{channel}\" in server \"{guild}\" has already been added to the restriction system.",
            "command.channelrestrict.removechannel.not_found": "Channel \"{channel}\" in server \"{guild}\" was not found in the restriction system.",
            "command.configuration.missing": "Configurations for command \"{name}\" are missing for server \"{guild}\".",
            "command.introduction.execute.rate_limited": "Daily \"Introduction\" command limit reached for user \"{user}\" in server \"{guild}\".",
            "command.introduction.execute.validation.failed": "\"Introduction\" command input validation failed for user \"{user}\" in server \"{guild}\".",
            "command.introduction.setting.validation.failed": "\"Introduction\" command settings validation failed for user \"{user}\" in server \"{guild}\".",
            "command.purge.execute.delete.failed": "Message deletion process in channel \"{channel}\" failed for user \"{user}\" in server \"{guild}\": {message}",
            "command.report.execute.invalid_url": "Invalid message URL shared by user \"{user}\" in server \"{guild}\": {url}.",
            "command.report.execute.message_not_found": "Message to be reported was not found for user \"{user}\" in server \"{guild}\".",
            "command.search.addengine.duplicate_engine": "Search engine \"{name}\" that user \"{user}\" tried to add in server \"{guild}\" already exists.",
            "command.user_information.execute.user_not_found": "User with ID \"{id}\" requested by user \"{user}\" in server \"{guild}\" was not found.",
            "command.messagelogger.execute.invalid_input": "Invalid message ID or URL provided by user \"{user}\" in server \"{guild}\": \"{input}\".",
            "command.messagelogger.execute.message_not_found": "Message not found in logger for user \"{user}\" in server \"{guild}\": \"{message_id}\".",
        },
    },
}
