{
    "$schema": "../types/structure/localization.json",
    "debug": {
        "command.alias.add.alias_created": "Sunucu \"{guild}\" için \"{alias}\" alias'ı \"{user}\" kullanıcısı tarafından oluşturuldu.",
        "command.channelrestrict.addchannel.start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal ekleme işlemi başlatıldı...",
        "command.channelrestrict.addchannel.success": "Sunucu \"{guild}\" için \"{channel}\" kanalı kısıtlama sistemine başarıyla eklendi.",
        "command.channelrestrict.changenotifierchannel.start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için bildirim kanalı değiştirme işlemi başlatıldı...",
        "command.channelrestrict.changenotifierchannel.success": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için bildirim kanalı başarıyla değiştirildi: {channel}.",
        "command.channelrestrict.definechannelrestrictions.start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal kısıtlama tanımlama işlemi istendi...",
        "command.channelrestrict.definechannelrestrictions.success": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal kısıtlama başarıyla tanımlandı: {restrictions}.",
        "command.channelrestrict.removechannel.start": "Sunucu \"{guild}\" için \"Channel Restrict\" komutu için kanal kaldırma işlemi başlatıldı...",
        "command.channelrestrict.removechannel.success": "Sunucu \"{guild}\" için \"{channel}\" kanalı kısıtlama sisteminden başarıyla kaldırıldı.",
        "command.cronjob.start": "\"{name}\" için cron işi başlatılıyor...",
        "command.cronjob.success": "\"{name}\" için cron işi başarıyla tamamlandı.",
        "command.event.trigger.start": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu tetiklendi: \"{event}\".",
        "command.event.trigger.success": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu tetiklemesi başarıyla tamamlandı: \"{event}\".",
        "command.execute.start": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu yürütülüyor...",
        "command.execute.subcommand.start": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutundaki \"{subcommand}\" alt komutu yürütülüyor...",
        "command.execute.subcommand.success": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutundaki \"{subcommand}\" alt komutu başarıyla yürütüldü.",
        "command.execute.success": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu başarıyla yürütüldü.",
        "command.handlePageItem.start": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu sayfa öğesi işleme başlatıldı...",
        "command.handlePageItem.success": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{name}\" komutu sayfa öğesi işleme başarıyla tamamlandı",
        "command.help.execute.commands_filtered": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{length}\" adet komut filtrelendi.",
        "command.help.execute.generating_page": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için yardım sayfası oluşturuluyor...",
        "command.introduction.execute.deleted": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için yeni \"Introduction\" komutu gönderisi oluşturulduğundan dolayı \"{messageId}\" ID'li eski gönderi siliniyor...",
        "command.introduction.execute.published": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"Introduction\" komutu için gönderi \"{messageId}\" adresinde yayınlandı.",
        "command.ping.execute.latency_measured": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından \"Ping\" ölçüldü: {ping}ms.",
        "command.ping.execute.measuring_latency": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından \"Ping\" komutu ile gecikme ölçülüyor...",
        "command.prepare.start": "\"{name}\" komutu, \"{guild}\" sunucusuna özel olarak hazırlanıyor...",
        "command.prepare.success": "\"{name}\" komutu, \"{guild}\" sunucusuna özel olarak başarıyla hazırlandı.",
        "command.purge.execute.delete.success": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından \"{channel}\" kanalındaki son \"{count}\" mesaj silindi.",
        "command.report.removemoderatorrole.start": "\"{guild}\" sunucusundaki \"report\" komutu için moderatör rolü kaldırma işlemi başlatıldı.",
        "command.report.removemoderatorrole.success": "\"{guild}\" sunucusundaki \"report\" komutu için moderatör rolü başarıyla kaldırıldı.",
        "command.setting.channel.start": "\"{guild}\" sunucusundaki \"{name}\" komutu için hedef kanal değiştiriliyor...",
        "command.setting.channel.success": "\"{guild}\" sunucusundaki \"{name}\" komutu için hedef kanal başarıyla değiştirildi: {channel}.",
        "command.setting.modalsubmit.start": "\"{guild}\" sunucusundaki \"{name}\" komutu için modal gönderimi işlemi başlatıldı...",
        "command.setting.modalsubmit.success": "\"{guild}\" sunucusundaki \"{name}\" komutu için modal gönderimi işlemi başarıyla tamamlandı.",
        "command.setting.role.start": "\"{guild}\" sunucusundaki \"{name}\" komutu için rol değiştiriliyor...",
        "command.setting.role.success": "\"{guild}\" sunucusundaki \"{name}\" komutu için rol başarıyla değiştirildi: {role}.",
        "command.setting.selectmenu.start": "\"{guild}\" sunucusundaki \"{name}\" komutu için seçim menüsü işlemi başlatıldı...",
        "command.setting.selectmenu.success": "\"{guild}\" sunucusundaki \"{name}\" komutu için seçim menüsü işlemi başarıyla tamamlandı.",
        "command.setting.toggle.start": "\"{guild}\" sunucusundaki \"{name}\" komutu için aktiflik ayarı değiştiriliyor...",
        "command.setting.toggle.success": "\"{guild}\" sunucusundaki \"{name}\" komutu için aktiflik ayarı başarıyla değiştirildi: {toggle}.",
        "command.settings.execute.generating_page": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafindan \"Settings\" komutu için ayar sayfası oluşturuluyor...",
        "command.user_information.execute.fetching_introduction": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafindan \"User Information\" komutu için kullanıcı tanıtım bilgileri alınıyor...",
    },
    "error": {
        "commandloader.readCommandFiles.database_metadata_missing": "Veritabanı meta verisi eksik, komut dosyaları okunamıyor.",
        "commandloader.registerGuilds.database_save_failed": "Sunucular veritabanına kaydedilirken hata oluştu: {message}",
        "commandloader.registerGuilds.no_guilds_found": "Botun ekli olduğu sunucu bulunamadı.",
        "commandloader.RESTCommandLoader.failed": "REST komut yükleyici, \"{guild}\" sunucusu için başarısız oldu: \"{message}\"",
        "services.config.parse.failed": "Yapılandırma dosyası ayrıştırılırken hata oluştu: {message}",
        "services.database.init.failed": "Veritabanı servisi başlatılırken hata oluştu: {message}",
    },
    "info": {
        "commandloader.readCommandFiles.command_disabled": "\"{name}\" komutu devre dışı bırakıldı.",
        "commandloader.readCommandFiles.custom_disabled": "\"{name}\" komutu, sunucu \"{guild}\" için devre dışı bırakıldı.",
        "commandloader.readCommandFiles.invalid_name": "\"{filename}\" dosyasındaki komut geçersiz bir ada sahip.",
        "event.disabled": "\"{filename}\" dosyasındaki \"{event}\" olayı devre dışı bırakılacak şekilde ayarlanmış.",
        "services.database.init.success": "Veritabanı servisi başarıyla başlatıldı.",
        "system.startup.complete": "{name}@v{version} çalışıyor...",
    },
    "log": {
        "command.prepare.database.success": "\"{guild}\" sunucusu için \"{name}\" komutu verileri başarıyla hazırlandı.",
        "commandloader.readCommandFiles.command_loading": "\"{name}\" komutu, \"{filename}\" dosyasından yükleniyor...",
        "event.loading": "\"{event}\" olayı \"{filename}\" dosyasından yükleniyor...",
        "event.ready.success": "\"{name}\" olarak giriş yapıldı.",
    },
    "warn": {
        "command.afk.execute.nickname_change_failed": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"AFK\" komutu kullanıcı adını değiştirme başarısız oldu.",
        "command.alias.add.alias_exists": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından oluşturulmaya çalışılan \"{alias}\" alias'ı zaten mevcut.",
        "command.alias.modify.alias_not_found": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından düzeltilmeye çalışılan \"{alias}\" alias bulunamadı.",
        "command.alias.list.no_aliases": "\"{user}\" kullanıcısının \"{guild}\" sunucusu için sorguladığı alias listesi boş.",
        "command.alias.remove.alias_not_found": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından silinmeye çalışılan \"{alias}\" alias bulunamadı.",
        "command.channelrestrict.addchannel.exists": "\"{guild}\" sunucusundaki \"{channel}\" kanalı zaten kısıtlama sistemine eklenmiş.",
        "command.channelrestrict.removechannel.not_found": "\"{guild}\" sunucusundaki \"{channel}\" kanalı kısıtlama sisteminde bulunamadı.",
        "command.configuration.missing": "\"{guild}\" sunucusu için \"{name}\" komutu yapılandırmaları eksik.",
        "command.introduction.execute.rate_limited": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için günlük \"Introduction\" komutu limitine ulaşıldı.",
        "command.introduction.execute.validation.failed": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"Introduction\" komutu giriş doğrulaması başarısız oldu.",
        "command.introduction.setting.validation.failed": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"Introduction\" komutu ayar doğrulaması başarısız oldu.",
        "command.purge.execute.delete.failed": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için \"{channel}\" kanalında mesaj silme işlemi başarısız oldu: {message}",
        "command.report.execute.invalid_url": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından geçersiz mesaj URL'si paylaşıldı: {url}.",
        "command.report.execute.message_not_found": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı için rapor edilecek mesaj bulunamadı.",
        "command.search.addengine.duplicate_engine": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından eklenmeye çalışılan \"{name}\" arama motoru zaten mevcut.",
        "command.user_information.execute.user_not_found": "\"{guild}\" sunucusundaki \"{user}\" kullanıcısı tarafından istenen \"{id}\" ID'li kullanıcı bulunamadı.",
    },
}
