{
    "$schema": "../../../../types/structure/schemas/command.json",
    "settings": {
        "pretty_name": "Ayarlar",
        "help": "Belirli bir komutun ayarlarını yönetir.\n\n**Kullanım:**\n- `/settings` - Ayarları yönetmek için etkileşimli bir menü açar.",
        "description": "Komut ayarlarını yönetir.",
        "execute": {
            "back_to_main_menu_description": "Ana ayarlar menüsüne dönün.",
            "back_to_main_menu": "Ana Menüye Dön",
            "last_modified_by": "Son etkileşim {user} tarafından {date} tarihinde yapıldı.",
            "not_set": "Ayarlanmamış",
            "placeholder": "Bir seçenek seçin...",
            "title": "{command} Ayarları",
        },
    },
}
